'PROGRAM #28706

'******TUNED FOR ~40# PAYLOAD***********


'Controller Configuration
'DMC-4030(TRES4,MO)-C012-I100-D3040(HALLF)
'Axis A: LM3-300-LM-G-L-S-0-01
'Axis B: LNS-100-BS-A-L-P-0-01
'Axis C: LNS-100-BS-A-H-S-0-00


'Revisions:
'A | 2018-01-16 | JG | Copied from 27202 & 28242
'B | 2018-11-01 | Matthew Viglione | Updated KD for axis B, added more functions

'''''''''''''''''''''

' run to recalculate speeds 
#REFRESH

TRAVELA=300
TRAVELB=100
TRAVELC=100

CTSPMMA=51200
CTSPMMB=51200
CTSPMMC=8000

ACA=ACCEL*CTSPMMA
DCA=ACCEL*CTSPMMA
SDA=ACCEL*CTSPMMA
SPA=HSPEED*CTSPMMA

ACB=ACCEL*CTSPMMB
DCB=ACCEL*CTSPMMB
SDB=ACCEL*CTSPMMB
SPB=HSPEED*CTSPMMB

ACC=ACCEL*CTSPMMC
DCC=ACCEL*CTSPMMC
SDC=ACCEL*CTSPMMC
SPC=HSPEED*CTSPMMC

EN

'''''''''''''''''''''

' Move all axes to their most positive locations 
#MOVEP

PRA=TRAVELA*CTSPMMA
PRB=TRAVELB*CTSPMMB
PRC=TRAVELC*CTSPMMC

SH
BG
AMA 
MOA
AMB
MOB
AMC
MOC

EN

'''''''''''''''''''''

' Move all axes to their most negative locations 
#MOVEN

PRA=-TRAVELA*CTSPMMA
PRB=-TRAVELB*CTSPMMB
PRC=-TRAVELC*CTSPMMC

SH
BG
AMA 
MOA
AMB
MOB
AMC
MOC


EN

'''''''''''''''''''''

' Configure all axes 

#CFG

' define constants 
ACCEL=500
RSPEED=10
HSPEED=10
ECYCLE = 2048
LBACKOFF=5

TRAVELA=300
TRAVELB=100
TRAVELC=100

CTSPMMA=51200
CTSPMMB=51200
CTSPMMC=8000

ACA=ACCEL*CTSPMMA
DCA=ACCEL*CTSPMMA
SDA=ACCEL*CTSPMMA
SPA=HSPEED*CTSPMMA

ACB=ACCEL*CTSPMMB
DCB=ACCEL*CTSPMMB
SDB=ACCEL*CTSPMMB
SPB=HSPEED*CTSPMMB

ACC=ACCEL*CTSPMMC
DCC=ACCEL*CTSPMMC
SDC=ACCEL*CTSPMMC
SPC=HSPEED*CTSPMMC


'Motors must be off to set AG
MO
TM 1000.0000
AG 1, 1, 1
OF 0.0000, 0.0000, 0.0000
AU 0.0, 0.0, 0.0
LD 0, 0, 0
OE 1, 1, 1
CN 1.0000, -1.0000, -1.0000
AF 11, 11, 0
CE 0, 0, 0
MT 1.0, 1.0, 1.0
BW 0, 0, 0
FL 2147483647, 2147483647, 2147483647
BL -2147483648, -2147483648, -2147483648
 
'Tuning Setup
KP 1.00, 1.25, 20
KI 0.0400, 0.0498, 1
'KD 12.00, 40  original 
KD 12.00, 8, 64.00 
 
FA 0, 0, 0
FV 0, 0, 0
IL 9.9982, 9.9982, 9.9982
PL 0.0000, 0.0000, 0.0000
NB 0.5, 0.5
NF 0, 0
 
'Limits
TK 8.5, 8.5, 8.5
TL 4.2, 4.2, 4.2
ER 102400, 51200, 8000
 
'Motion Settings
AC 17920000, 17920000, 2400000
DC 17920000, 17920000, 2400000
SP 2560000, 512000, 80000
SD 76800000, 76800000, 8000000
HV 25600, 25600, 4000
IT 0.5000, 0.5000, 0.5000
LC 0, 0, 0
YA 2, 2, 2
BM 2000.0000, 2000.0000, 2000.0000
BX< 200
BI 0, 0, 0
EN