#HMA
SHA;FLA=2147483647;BLA=-2147483647;JP3,(_LRA = 0)
JGA=-2560000;BGA;AMA
JGA=1280000;FIA;BGA;AMA
PRA=128000;BGA;AMA
JGA=-51200;FIA;BGA;AMA
SPA=2560000;EN
'
#HMB
SHB;FLB=2147483647;BLB=-2147483647;JP11,(_LRB = 0)
JGB=-2560000;BGB;AMB
JGB=1280000;FIB;BGB;AMB
PRB=128000;BGB;AMB
JGB=-51200;FIB;BGB;AMB
SPB=1280000;EN
'
#HMC
SHC;FLC=2147483647;BLC=-2147483647;JP19,(_LRC = 0)
JGC=-2560000;BGC;AMC
JGC=1280000;FIC;BGC;AMC
PRC=128000;BGC;AMC
JGC=-51200;FIC;BGC;AMC
SPC=1280000;EN
'
#HMD
SHD;FLD=2147483647;BLD=-2147483647;JP27,(_LRD = 0)
JGD=-2560000;BGD;AMD
JGD=1280000;FID;BGD;AMD
PRD=128000;BGD;AMD
JGD=-51200;FID;BGD;AMD
SPD=1280000;EN