alembic==1.13.2
attrs==23.2.0
bidict==0.23.1
blinker==1.8.2
click==8.1.7
colorzero==2.0
contourpy==1.3.1
cycler==0.12.1
email-validator==2.3.0
Flask==3.0.3
Flask-Migrate==4.0.7
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.3.0
fonttools==4.57.0
gclib @ file:///home/pi/3D_printer_control/requirements/gclib-1.0.0-py3-none-any
gpiod==2.2.0
gpiozero==2.0.1
greenlet==3.0.3
h11==0.14.0
ifaddr==0.2.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.8
lgpio==0.2.2.0
Mako==1.3.5
markdown2==2.5.3
MarkupSafe==2.1.5
matplotlib==3.10.1
numpy==2.0.0
packaging==24.2
pandas==2.2.3
pillow==10.4.0
PIPython==2.10.2.1
psutil==6.0.0
pyparsing==3.2.3
pyserial==3.5
python-dateutil==2.9.0.post0
python-engineio==4.9.1
python-socketio==5.11.3
python-usbtmc==0.8
pytz==2025.2
pyusb==1.2.1
PyVISA==1.14.1
PyVISA-py==0.7.2
referencing==0.35.1
rpds-py==0.19.0
scapy==2.5.0
scipy==1.15.0
seabreeze==2.9.2
simple-websocket==1.0.0
simpleeval==1.0.3
six==1.17.0
SQLAlchemy==2.0.31
ThorlabsPM100==1.2.2
typing_extensions==4.12.2
tzdata==2025.2
Werkzeug==3.0.3
wsproto==1.2.0
WTForms==3.2.2
zeroconf==0.132.2